<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_local_dining"
        android:title="@string/title_food" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_sticky_note"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_tune"
        android:title="@string/title_settings" />

</menu>